@import './var.less';
@import './mixin.less';

/*** 公用样式 ***/
.gray-background {
  background: #efeff4;
}

.white-background {
  background: #fff;
}

.mintui-back {
  &:before {
    font-size: 20px;
    color: @black-color;
  }
}

#app {
  width: 100%;
  height: 100%;
}

/** Header start **/
.mint-header {
  height: 44px;
  background: #fff;
  border-bottom: solid 1px #e6e6e6;
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
  width: 100%;

  .mint-header-title {
    font-size: 20px;
    color: @black-color;
  }

  &.hide {
    display: none;
  }
}

.headerColor {
  .mint-header-title {
    font-size: 20px;
    color: @white-color;
  }
}

.has-header {
  padding-top: 44px;
}

/** Header end **/

/** Search start **/
.mint-search {
  height: 100%;
  box-flex: 1;
  -webkit-box-flex: 1;
  background: @white-color;

  .mint-searchbar {
    height: 44px;
    padding: 0 3px 0 0;
    margin-left: 2px;
    background: @white-color;

    .mint-searchbar-inner {
      padding: 4px 11px;
      border-radius: 20px;
      background: @colorf3;

      .mintui-search {
        display: none;
      }

      .mint-searchbar-core {
        padding: 0 8px;
        font-size: 12px;
        color: @color999;
        background: @colorf3;
      }
    }

    .mint-searchbar-cancel {
      font-size: 13px;
      color: @black-color;
    }
  }
}

.search-input {
  .mint-button--normal {
    padding-right: 0;
    background: #fff;
    box-shadow: none;
    font-size: 14px;

    .mintui-search {
      display: block;
      margin-top: 5px;
      font-size: 20px;
    }

    &:after {
      background: none;
    }
  }

}

/** Search end **/

.mint-cell-value {
  display: -webkit-box;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
}

.mint-toast {
  z-index: 10002;
}

/** 左滑删除按钮 start **/
.mint-cell-right {
  .mint-cell-swipe-buttongroup {
    display: flex;
    justify-content: center;
    align-items: center;
    background: @red-color;

    .mint-cell-swipe-button {
      height: auto;
      line-height: auto;
      color: @white-color;
    }
  }
}

/** 左滑删除按钮 end **/


/** tab切换 start**/
.mint-navbar {
  .mint-tab-item.is-selected {
    border-bottom: 3px solid @green-color;
    color: @green-color;
  }
}

/** tab切换 end**/

.mint-button--primary {
  background-color: @green-color;
}

.mint-cell-wrapper {
  background-image: none;
}

.mint-checkbox-input {
  &:checked {
    +.mint-checkbox-core {
      background-color: @green-color;
      border-color: @green-color;
    }
  }
}

/** 2018/6/6 autor:zlf
 *  summary:图标
 *  usage：
*/

// 1.箭头
.turn-icon {
  @coler: #666;
  @size: 12px;
  @deg: -45deg;
  display: inline-block;
  border-left: 1px solid @coler;
  border-bottom: 1px solid @coler;
  width: @size;
  height: @size;
  transform: rotate(@deg);
}

// 2.箭头小型
.turn-icon-small {
  @coler: #ccc;
  @size: 8px;
  @deg: -225deg;
  display: inline-block;
  border-left: 1px solid @coler;
  border-bottom: 1px solid @coler;
  width: @size;
  height: @size;
  transform: rotate(@deg);
}

/** 2018/6/6 autor:zlf
 *  summary:文本
 *  usage：
 *
 *
*/
// 1.单行文本溢出
.sigleTextOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.aline-overflow {
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
}

// 下拉刷新
// .mint-loadmore {
//   height: 100%;
//   .mint-loadmore-content {
//     height: 100%;
//     .disease-list {
//       height: 100%;
//     }
//   }
// }
.mint-msgbox-confirm {
  color: @green-color;
}

.mint-cell-allow-right {
  position: relative;

  &:after {
    // .cell-allow-1px(9px, #838383);
    .cell-allow-1px(9px, @color666);
    right: 12px;
  }
}

.circle-num {
  position: absolute;
  top: -3px;
  right: 9px;
  width: 20px;
  .background-radius-btn(20px, 0, @red-color, 50%, 12px);
  line-height: 20px;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

@media (-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-device-pixel-ratio: 2) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}