@black-color: #333;
@blue-color: #089efd;
@color666: #666;
@color999: #999;
@white-color: #fff;
@red-color: #f94f4f;
@green-color: #0ccdd4;
@border-line: solid 1px #e6e6e6;
@colorf3: #eeeef3;
@orange-color: #ff8f2b;
@colore5: #e5e5e5;
@gray-bg: #f3f2f2;
@color-fa: #fafafa;